// https://camel.apache.org/components/latest/others/main.html
import org.apache.camel.builder.RouteBuilder;
import org.apache.camel.main.Main;

import rest.dsl.generated.Api101;

public class App {
    public static void main(String[] args) throws Exception {
        Main main = new Main();

        // TODO: doesn't work.
        // Set in application.properties instead.
        // RestConfigurationProperties p = main.configure().rest().withPort(8081);
        // main.configure().addConfiguration(p);

        // The route generated by camel-restdsl-swagger-plugin
        main.configure().addRoutesBuilder(
            new Api101()
        );

        // The actual route.
        main.configure().addRoutesBuilder(
            new RouteBuilder() {
                public void configure() {
                    from("direct:rest1")
                    .routeId("Rest1Route")
                    .log("START:")
                    .setBody(constant("{hello: \"Hello, World!\"}"))
                    .log("END:")
                    ;
                }
            }
        );

        main.run(args);
    }
}
